cxf.path=/job
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.vinodh.controller,com.vinodh.exceptionhandling

db.active.ipaddress=XXXX
db.standby.ipaddress=XXXX
db.database=XXXX
db.port=1521
db.username=XXXX
db.password=XXXX